import time
import RPi.GPIO as gpio

gpio.setmode(gpio.BOARD) 

gpio.setup(37, gpio.OUT)
gpio.setup(33, gpio.OUT)
gpio.setup(29, gpio.OUT)

gpio.output(37, gpio.HIGH)
gpio.output(33, gpio.HIGH)
gpio.output(29, gpio.HIGH)
time.sleep(2.5)
    
gpio.output(37, gpio.LOW)
gpio.output(33, gpio.HIGH)
gpio.output(29, gpio.HIGH)
time.sleep(2.5)
gpio.output(37, gpio.LOW)
gpio.output(33, gpio.LOW)
gpio.output(29, gpio.HIGH)
time.sleep(2.5)
gpio.output(37, gpio.LOW)
gpio.output(33, gpio.LOW)
gpio.output(29, gpio.LOW)
